# oceanview-ap

./: .gitignore  README.md  pom.xml
src/main/java/com/oceanview/controller/: AddGuestServlet.java  AddReservationServlet.java  AddStaffServlet.java  BillDetailsServlet.java  CancelReservationServlet.java  DashboardServlet.java  DeleteGuestServlet.java  DeleteReservationServlet.java  DeleteStaffServlet.java  GenerateBillServlet.java  GuestListServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  PaymentHistoryServlet.java  QuickAddGuestServlet.java  RecordPaymentServlet.java  RegisterServlet.java  ReservationDetailsServlet.java  ReservationListServlet.java  RoomStatusServlet.java  StaffListServlet.java  UpdateGuestServlet.java  UpdateStaffServlet.java
src/main/java/com/oceanview/dao/: BillDAO.java  DashboardDAO.java  GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Bill.java  Guest.java  Payment.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  PaymentService.java  ReservationService.java
src/main/java/com/oceanview/util/: DBConnection.java  TestConnection.java
src/main/webapp/: add-guest.jsp  add-reservation.jsp  add-staff.jsp  bill.jsp  dashboard.jsp  edit-guest.jsp  edit-staff.jsp  guests.jsp  help.jsp  index.jsp  login.jsp  payment-history.jsp  record-payment.jsp  register.jsp  reservation-details.jsp  reservations.jsp  rooms.jsp  staff-list.jsp
src/main/webapp/css/: billing.css  dashboard.css  guests.css  help.css  index.css  login.css  oceanview-common.css  register.css  reservations.css  staff.css
